# ddo_launcher

./: .editorconfig  .gitignore  README.md
.github/workflows/: build.yml
project/: build.cake
project/.config/: dotnet-tools.json
project/DDO.Build/: DDO.Build.csproj
project/DDO.FileViewer/: App.axaml  App.axaml.cs  DDO.FileViewer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md
project/DDO.Launcher/: App.axaml  App.axaml.cs  DDO.Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
project/DDO.Launcher.Base/: DDO.Launcher.Base.csproj  RuntimeManager.cs
project/DDO.Launcher.Base/Commands/: Deploy.cs  Login.cs  Patcher.cs  Register.cs  Verifier.cs
project/DDO.Launcher.Base/Enums/: ActionType.cs
project/DDO.Launcher.Base/Helpers/: DDOLauncher.cs  DDOVerifier.cs  LoginToken.cs  MLaunchOptions.cs  PathHelper.cs
project/DDO.Launcher.Base/Managers/: CommandManager.cs  ServiceManager.cs
project/DDO.Launcher.Base/Models/: DDORequest.cs  DDOResponse.cs  ServerInfo.cs  Settings.cs
project/DDO.Launcher.Base/NativePC/Helpers/: CopyHelper.cs  ExtractHelper.cs  SearchHelper.cs
project/DDO.Launcher.Base/NativePC/Models/: NtPcAddon.cs  NtPcDeploy.cs  NtPcEngine.cs  NtPcExclusion.cs  NtPcGame.cs  NtPcHook.cs  NtPcLoadOrder.cs  NtPcPath.cs  NtPcRename.cs  NtPcRules.cs
project/DDO.Launcher.Base/NativePC/Providers/: NtPcProvider.cs
project/DDO.Launcher.Base/Providers/: SettingsProvider.cs
project/DDO.Launcher.Base/Resolvers/: ActionTypeResolver.cs
project/DDO.Launcher.Base/Services/: DDOAccountService.cs  SettingsService.cs
project/DDO.Launcher.Cli/: DDO.Launcher.Cli.csproj  Program.cs  app.manifest
project/DDO.Launcher/Dialogs/: MessageDialog.cs  MessageDialogWindow.axaml  MessageDialogWindow.axaml.cs  ModdingDialog.cs  ModdingDialogWindow.axaml  ModdingDialogWindow.axaml.cs  SettingsDialog.cs  SettingsDialogWindow.axaml  SettingsDialogWindow.axaml.cs
project/DDO.ModManager/: App.axaml  App.axaml.cs  DDO.ModManager.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
project/DDO.ModManager.Base/: RuntimeManager.cs
project/DDO.ModManager.Base/Commands/: Deploy.cs  RunFileViewer.cs
project/DDO.ModManager.Base/Enums/: KnownGame.cs
project/DDO.ModManager.Base/Managers/: CommandManager.cs  ServiceManager.cs
project/DDO.ModManager.Base/Models/: FileViewer.cs  FileViewerData.cs  ModFile.cs  Settings.cs
project/DDO.ModManager.Base/NativePC/Extensions/: NtPcRulesExt.cs
project/DDO.ModManager.Base/NativePC/Helpers/: CopyHelper.cs  ExtractHelper.cs  SearchHelper.cs
project/DDO.ModManager.Base/NativePC/Helpers/Models/: CopyHelperOptions.cs  CopyOptions.cs
project/DDO.ModManager.Base/NativePC/Models/: CopyHelperOptions.cs  NtPcAddon.cs  NtPcDeploy.cs  NtPcEngine.cs  NtPcExclusion.cs  NtPcFile.cs  NtPcFileData.cs  NtPcFileMap.cs  NtPcGame.cs  NtPcHook.cs  NtPcHookData.cs  NtPcLoadOrder.cs  NtPcPath.cs  NtPcRename.cs  NtPcRules.cs
project/DDO.ModManager.Base/NativePC/Providers/: NtPcProvider.cs
project/DDO.ModManager.Base/Providers/: FileListProvider.cs  FileViewerProvider.cs
project/DDO.ModManager.Base/Resolvers/: KnownGameResolver.cs
project/DDO.ModManager.Base/Services/: SettingsService.cs
project/DDO.ModManager.Cli/: DDO.ModManager.Cli.csproj  Program.cs  app.manifest
project/DDO.ModManager/Dialogs/: FileViewerDialog.cs  FileViewerDialogWindow.axaml  FileViewerDialogWindow.axaml.cs
project/DDO.Resources/: LICENSE-NOTICE.txt
project/DDO.Resources/.data/games/: ddo.json  mhrise.json  mhw.json  mhwilds.json
project/DDO.Resources/.data/localization/: localization.en.json
project/DDO.Resources/.ddo_launcher/games/: ddo.json  ddo.jsonc  mhrise.json  mhrise.jsonc  mhw.jsonc  mhwilds.jsonc
project/DDO.Resources/.ddo_launcher/localization/: localization.en.json  localization.en.jsonc  localization.jsonc
scripts/: build-linux-x64.sh  build-win-x64.ps1  setup.ps1
tools/: README.md
tools/Diff/: Diff.csproj  Program.cs
