{
    "Name": "ddo",
    "Arch": "x64",
    "Deploy": {
        "Mods": "cwd:mods/ddo",
        "Temp": "cwd:temp/ddo",
        "Output": "cwd:output/ddo"
    },
    "Formats": [
        ".zip",
        ".rar",
        ".7z"
    ],
    "IgnorePrefixes": [
        "DISABLED"
    ],
    "Engine": {
        "Paths": [
            {
                "Path": "nativePC",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [],
                "Unsupported": false,
                "FromDirIndex": 0
            },
            {
                "Path": "NativePC",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [],
                "Unsupported": false,
                "FromDirIndex": 0
            },
            {
                "Path": "Nativepc",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [],
                "Unsupported": false,
                "FromDirIndex": 0
            },
            {
                "Path": "NativePc",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [],
                "Unsupported": false,
                "FromDirIndex": 0
            },
            {
                "Path": "nativepc",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [],
                "Unsupported": false,
                "FromDirIndex": 0
            },
            {
                "Path": "vfx",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [
                    "nativePC",
                    "vfx"
                ],
                "Unsupported": false,
                "FromDirIndex": 0
            },
            {
                "Path": "pl",
                "IgnoreCase": false,
                "IsDir": true,
                "Requires": [
                    "nativePC",
                    "pl"
                ],
                "Unsupported": false,
                "FromDirIndex": 0
            }
        ],
        "Hooks": {
            "Formats": [
                ".dll"
            ],
            "Data": [
                {
                    "Name": "dinput8.dll",
                    "Dll": "dinput8.dll",
                    "Arch": "x64",
                    "Requires": [],
                    "Include": []
                },
                {
                    "Name": "loader.dll",
                    "Dll": "loader.dll",
                    "Arch": "x64",
                    "Requires": [],
                    "Include": []
                }
            ]
        }
    },
    "LogLevel": "DEBUG",
    "CreateCRC32s": true
}