{
  "Name": "mhw",
  "Arch": "x64",
  "Deploy": {
    "Mods": "cwd:mods/mhw",
    "Temp": "cwd:temp/mhw",
    "Output": "cwd:output/mhw"
  },
  "Formats": [
    ".zip",
    ".rar",
    ".7z"
  ],
  "IgnorePrefixes": [
    "DISABLED"
  ],
  "Engine": {
    "Paths": [
      {
        "Path": "nativePC",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "NativePC",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "Nativepc",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "NativePc",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "nativepc",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "vfx",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [
          "nativePC",
          "vfx"
        ],
        "Unsupported": false
      },
      {
        "Path": "pl",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [
          "nativePC",
          "pl"
        ],
        "Unsupported": false
      }
    ],
    "Hooks": {
      "Formats": [".dll"],
      "Data": [
        {
          "Name": "dinput8.dll",
          "Dll": "dinput8.dll",
          "Arch": "x64",
          "Requires": [],
          "Include": []
        },
        {
          "Name": "loader.dll",
          "Dll": "loader.dll",
          "Arch": "x64",
          "Requires": [],
          "Include": []
        }
      ]
    }
  },
  "LogLevel": "DEBUG",
  "CreateCRC32s": true
}