{
  "Name": "mhwilds",
  "Arch": "x64",
  "Deploy": {
    "Mods": "cwd:mods/mhwilds",
    "Temp": "cwd:temp/mhwilds",
    "Output": "cwd:output/mhwilds"
  },
  "Formats": [
    ".zip",
    ".rar",
    ".7z"
  ],
  "IgnorePrefixes": [
    "DISABLED"
  ],
  "Engine": {
    "Paths": [
      {
        "Path": "natives",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "reframework",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [],
        "Unsupported": false
      },
      {
        "Path": "autorun",
        "IgnoreCase": false,
        "IsDir": true,
        "Requires": [
          "reframework",
          "autorun"
        ],
        "Unsupported": false
      },
      {
        "Path": ".lua",
        "IgnoreCase": false,
        "IsDir": false,
        "Requires": [
          "reframework",
          "autorun"
        ],
        "Unsupported": false
      },
      {
        "Path": ".dll",
        "IgnoreCase": false,
        "IsDir": false,
        "Requires": [
          "reframework",
          "plugins"
        ],
        "Unsupported": false
      },
      {
        "Path": ".pak",
        "IgnoreCase": false,
        "IsDir": false,
        "Requires": [],
        "Unsupported": false
      }
    ],
    "Hooks": {
      "Formats": [".dll"],
      "Data": [
        {
          "Name": "dinput8.dll",
          "Dll": "dinput8.dll",
          "Arch": "x64",
          "Requires": [],
          "Include": []
        },
        {
          "Name": "SpecialK64.dll",
          "Dll": "dxgi.dll",
          "Arch": "x64",
          "Requires": [],
          "Include": []
        },
        {
          "Name": "SpecialK32.dll",
          "Dll": "dxgi.dll",
          "Arch": "x86",
          "Requires": [],
          "Include": []
        },
        {
          "Name": "dstorage.dll",
          "Dll": "dstorage.dll",
          "Arch": "x64",
          "Requires": [],
          "Include": []
        },
        {
          "Name": "dstoragecore.dll",
          "Dll": "dstoragecore.dll",
          "Arch": "x64",
          "Requires": [],
          "Include": []
        }
      ]
    }
  },
  "LogLevel": "DEBUG",
  "CreateCRC32s": true
}